NODE_ENV = development
port = 8000
DATABASE = 'mongodb+srv://coursly:test123@cluster0.kuxyz.mongodb.net/coursly-certificates?retryWrites=true&w=majority'
DATABASE_PASSWORD = test123
DATABASE_USER = coursly
